# SimpleTrackingCompass

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-08-07_13.16.19-client.txt  crash-2025-08-08_20.06.23-client.txt  crash-2025-08-08_20.06.33-client.txt  crash-2025-08-08_20.13.58-client.txt  crash-2025-08-08_20.13.59-client.txt  crash-2025-08-09_13.08.54-client.txt  crash-2025-08-09_13.12.17-client.txt  crash-2025-08-09_13.16.53-client.txt  crash-2025-08-11_20.44.34-client.txt  crash-2025-08-11_21.04.21-client.txt  crash-2025-08-17_16.00.15-client.txt  crash-2025-08-17_16.19.31-client.txt  crash-2025-08-18_10.20.33-client.txt  crash-2025-08-18_10.26.45-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 408d12c9-559c-3212-bca5-d1a3fc38a0f7.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 408d12c9-559c-3212-bca5-d1a3fc38a0f7.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (1)/region/: r.-1.-2.mca  r.0.-2.mca  r.0.0.mca  r.2.6.mca
run/saves/New World (1)/stats/: 408d12c9-559c-3212-bca5-d1a3fc38a0f7.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  (+10 more)
run/screenshots/debug/: minecraft_textures_atlas_blocks.png.txt  minecraft_textures_atlas_particles.png.txt
src/: Java Code.txt  Mod Code.txt  Networking.txt  log.txt
src/main/resources/: fabric.mod.json  simpletrackingcompass.mixins.json
(+626 files in other folders)
