# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# yarn builds on https://maven.fabricmc.net/net/fabricmc/yarn/
minecraft_version=1.21.5
yarn_build=1
loader_version=0.16.14
# Mod Menu Properties
mod_menu_version=15.0.0-beta.3
# Mod Properties
mod_version=1.0.0
maven_group=me.chorus
archives_base_name=simple-tracking-compass
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2
