# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14
fabric_version=0.128.2
yarn_build=1
# Mod Menu Properties
mod_menu_version=15.0.0-beta.3
# Mod Properties
mod_version=1.0.0
maven_group=me.chorus
archives_base_name=simple-tracking-compass

# Recommended Fabric Properties Here: https://modmuss50.me/fabric.html
# All Yarn Builds Here: https://maven.fabricmc.net/net/fabricmc/yarn/
# All ModMenu Versions Here: https://mvnrepository.com/artifact/com.terraformersmc/modmenu